<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7C-tg-uaj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="cku-RL-Ejh">
            <objects>
                <viewController id="A7C-tg-uaj" customClass="SplashScreenViewController" customModule="feedNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCg-4T-LGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globoIcn" translatesAutoresizingMaskIntoConstraints="NO" id="idx-Dl-CUo">
                                <rect key="frame" x="107.5" y="248.5" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2Xe-3u-NX7"/>
                                    <constraint firstAttribute="width" constant="160" id="Dvs-aJ-CZm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="idx-Dl-CUo" firstAttribute="centerX" secondItem="PCg-4T-LGg" secondAttribute="centerX" id="euY-eD-4xQ"/>
                            <constraint firstItem="idx-Dl-CUo" firstAttribute="centerY" secondItem="PCg-4T-LGg" secondAttribute="centerY" id="sKj-q3-uzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGt-eK-Jeh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMj-nr-J8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="globoIcn" width="40" height="40"/>
    </resources>
</document>
